#include <bits/stdc++.h>
using namespace std;

class Node {
public:
	int data;
	Node* left, *right;
	Node(int x){
		data=x;
		left=right=NULL;
	}
};

Node* node;

Node* createNode(Node* node, int data){
	if(node==NULL)
		node=new Node(data);
	if(node->data>data)
		node->left=createNode(node->left, data);
	if(node->data<data)
		node->right=createNode(node->right, data);
	return node;
}

void create(int data){ 
    node=createNode(node, data); 
}

void inorder(Node* root){
	if (root!=NULL) {
		inorder(root->left);
		cout<<root->data<< " ";
		inorder(root->right);
	}
}

int main(){
	vector<int>preOrder={10, 5, 1, 7, 40, 50};
	for(int i=0; i<preOrder.size(); i++){
		create(preOrder[i]);
	}
	inorder(node);
}
